<!DOCTYPE html>
<html>
<head>
<index class="css"></index>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

*{
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  background-color: beige;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  font-size:large;
  letter-spacing: 0.72px;
  background-color:rgb(0, 255, 128);
  color: #ffffff;
  text-align: start;
  text-shadow: 0 0 4px #FF0000, 0 0 5px #0000FF;
  border: solid black 2px;
  padding: 10px;
  padding-left: 79px;
  border-radius: 6px;
}

.header:hover {
  background-image: linear-gradient(to left, rgb(60, 236, 60), rgb(50, 255, 238));
}

.menu ul {
  list-style-type: none;
  margin: 2.5px;
  padding: 3px;
}

.menu li {
  border: 2px solid black;  
  align-items: center;
  text-align: center;
  font-weight: bold;
  border-radius: 4px;  
  cursor: pointer;
  padding: 8px;
  margin-bottom: 7px;
  background-image: linear-gradient(rgb(255, 146, 164),rgb(162, 0, 255));
  text-transform: uppercase solid black bold;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

a {
    display:block;
    width:100%;
    height:100%;
}

.menu li:hover {
  background-image: linear-gradient(rgb(0, 132, 255),blue);
  color:rgb(255, 166, 0);
}

.menu li:active {
  transform: translateY(2px);
}

.button {
  background-color: beige;
  display:inline;
  padding: 2px;
  margin: 8px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  color: rgb(19, 10, 19);
  background-color: yellow;
  border-radius: 15px;
  border: 2px solid black; 
}

.button:hover {
  background-color: #c8ff00;
  color: rgb(155, 29, 50);
}

.button:active {
  background-color:rgb(0, 174, 255);
  transform: translateY(2px);
}
</style>

<br>

</head>
<body>

<div class="header">
  <h1>Why Not?</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li><a href="https://www.twitch.tv/whynotcurious">Stream</a></li>
      <li><a href="https://discord.com/invite/Z4kCM3Jp3Q">Discord</a></li>
      <li><a href="https://open.spotify.com/playlist/51qpjQEkvg7wVZQHxK3cjB?si=4d5fdbfe6d754784">Playlist</a></li>
      <li><a href="https://github.com/Hiratsuna">Casual Nerding</a></li>
      <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About Me</a></li>
    </ul>
  </div>

  <div class="col-9">
    <h1>Sup Nerds</h1>
    <p>Jerry is very enthusiastic about programming, but at the same time is very prone to slacking</p>
  </div>

<div class="button">
  <div class="col-1 button">
    <p><a href="https://github.com/Hiratsuna">Back</a>
    </p>
  </div>
</div>


</body>
</html>
